spring.application.name = gateway-service
server.port = 8111
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#zuul.routes.products.path = /api/product-service/**
#zuul.routes.products.url = http://localhost:8082/
#zuul.routes.user.path = /api/user-service/**
#zuul.routes.user.url = http://localhost:8081/
#zuul.routes.order.path = /api/order-service/**
#zuul.routes.order.url = http://localhost:8083/
