#server.port=8083
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#message="from default properties"
#spring.profiles.active=prod
#test=default
#spring.cloud.config.uri = http://localhost:8888

spring.application.name=order-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8099
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WR
management.endpoints.web.exposure.include=*