spring.application.name=config-server
server.port=8099

#which location, the server to check for properties  and their credentials
spring.cloud.config.server.git.uri = https://github.com/GopiKadiyam/cloud-config-file
spring.cloud.config.server.git.username = learnergopikrishna@gmail.com
#spring.cloud.config.server.git.password = Fuckoff@20q2
# whenever we call service related apis using server , if we want to get the response with encrypted value when
spring.cloud.config.server.encrypt.enabled=false

#giving passwords in encrypted
spring.cloud.config.server.git.password ={cipher}7080482a214bee11e74edd0071fc53ee6ba63d25c10fa3bf770dcbb3b939f8d1
#spring.cloud.config.server.git.clone-on-start=true

# giving unique encrypt kry so that config server and client are in sync for encryption decryption
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WR
